apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  name: yields-io-dind
spec:
  description: Imported application for yields-io/dind
  httpCloneURL: https://github.com/yields-io/dind.git
  org: yields-io
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: dind
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/yields-io/dind.git
